<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif;
        }

        .title {
            color: white;
            background-color: lightcoral;
            font-size: 35px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t7 center">
    <h1 class="title-t5">2023</h1>
    <p class="msg">my bucket list </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">1년동안 책 50권 읽기</div>
        <div class="bucket img1-t7 center">영어공부 (프리토킹)</div>
        <div class="bucket img1-t7 center">3레그 구축 (지중해크루즈)</div>
        <div class="bucket img1-t7 center">위제스트 팀원 20명 쪼인 </div>
        <div class="bucket img1-t7 center">주 4회 운동하기</div>
        <div class="bucket img1-t7 center">띵자 굿즈 판매 (팔로워 1000명)</div>
    </div>

</body>

</html>
